# capacitor-childwindow

./: CapacitorChildwindow.podspec  Hyph.usCapacitorChildwindow.podspec  Package.swift  README.md  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/java/us/hyph/capchildwindow/: ChildWindow.java  ChildWindowPlugin.java  ChildWindowPlugin.kt
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/js/: example.js
ios/: Podfile.rb
ios/Sources/ChildWindowPlugin/: ChildWIndowPlugin.m  ChildWindow.swift  ChildWindowPlugin.swift
ios/Tests/ChildWindowPluginTests/: ChildWindowPluginTests.swift
src/: definitions.ts  index.ts  web.ts
